<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waitingchange.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="马甲包过审核注意事项​        针对如何过审核，在资源处理和代码处理部分重点提一下自己的做法。 账号部分 不建议马甲包APP 放在主账号内 iOS 账号的认证内容要留心 后台APP的描述信息需要合规 针对单个APP，不要申请使用不到的权限 用户隐私部分，要有可信服的用途依据 针对APP的描述截图，如果是截图，需要基本完全一样。美术抽象图需要跟APP 风格一致。  硬件和账号​">
<meta property="og:type" content="article">
<meta property="og:title" content="马甲包过审核注意事项">
<meta property="og:url" content="https://waitingchange.github.io/2020/04/13/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8_%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="懒人的胡言乱语">
<meta property="og:description" content="马甲包过审核注意事项​        针对如何过审核，在资源处理和代码处理部分重点提一下自己的做法。 账号部分 不建议马甲包APP 放在主账号内 iOS 账号的认证内容要留心 后台APP的描述信息需要合规 针对单个APP，不要申请使用不到的权限 用户隐私部分，要有可信服的用途依据 针对APP的描述截图，如果是截图，需要基本完全一样。美术抽象图需要跟APP 风格一致。  硬件和账号​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T07:14:09.000Z">
<meta property="article:modified_time" content="2021-07-12T14:09:33.620Z">
<meta property="article:author" content="change">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://waitingchange.github.io/2020/04/13/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8_%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>马甲包过审核注意事项 | 懒人的胡言乱语</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">懒人的胡言乱语</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">马甲包过审核注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">账号部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%92%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">硬件和账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">资源部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E6%9B%B4"><span class="nav-number">1.4.</span> <span class="nav-text">热更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">代码部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BE%A7"><span class="nav-number">1.6.</span> <span class="nav-text">工具侧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="change"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">change</p>
  <div class="site-description" itemprop="description">东西没这么少，只是仓库坏了</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/waitingchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waitingchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/waiting0313@gmail.com" title="E-Mail → waiting0313@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waitingchange.github.io/2020/04/13/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8_%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="change">
      <meta itemprop="description" content="东西没这么少，只是仓库坏了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人的胡言乱语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马甲包过审核注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-13 15:14:09" itemprop="dateCreated datePublished" datetime="2020-04-13T15:14:09+08:00">2020-04-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-12 22:09:33" itemprop="dateModified" datetime="2021-07-12T22:09:33+08:00">2021-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS-%E9%A9%AC%E7%94%B2%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">iOS 马甲包</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="马甲包过审核注意事项"><a href="#马甲包过审核注意事项" class="headerlink" title="马甲包过审核注意事项"></a>马甲包过审核注意事项</h1><p>​        针对如何过审核，在资源处理和代码处理部分重点提一下自己的做法。</p>
<h2 id="账号部分"><a href="#账号部分" class="headerlink" title="账号部分"></a>账号部分</h2><ol>
<li>不建议马甲包APP 放在主账号内</li>
<li>iOS 账号的认证内容要留心</li>
<li>后台APP的描述信息需要合规</li>
<li>针对单个APP，不要申请使用不到的权限</li>
<li>用户隐私部分，要有可信服的用途依据</li>
<li>针对APP的描述截图，如果是截图，需要基本完全一样。美术抽象图需要跟APP 风格一致。</li>
</ol>
<h2 id="硬件和账号"><a href="#硬件和账号" class="headerlink" title="硬件和账号"></a>硬件和账号</h2><p>​        从网上看有人推荐编译马甲包上传之前使用一台新的Mac 设备，测试设备使用比较干净的iOS 设备，原因是说证书，上传工具等，担心苹果会关联设备硬件ID。怎么说呢，可能有一定的道理，我们不确定苹果自己的APP 在做我们需要的基础性功能的时候还会不会附带收集一些额外信息。还有就是上传APP 时候的WIFI IP 地址，VPN等 ，如果觉得有需要，就听信一次，这块儿比较不容易确定，成本也相应比较高。</p>
<h2 id="资源部分"><a href="#资源部分" class="headerlink" title="资源部分"></a>资源部分</h2><p>​        针对于需要打到安装包内部的资源，重点建议对图片内容有一定的修改。如果一定要复用一些图片资源，可以使用<code>imageMagic</code> 工具处理，目的是要改变图片的<code>MD5</code> 特征值。更改<code>MD5</code> 能够在一定程度上让苹果机器审核资源部分失效，但是对于人工审核这块儿不一定好使。随着苹果自动化审核能力提高，图片的内容相似度也会作为审核的依据，所以能够起到一定的效果，不能确保完美绕过。</p>
<p>​        提供另外一个思路，如果技术能力可以，而且比如底层引擎支持，其实图片和相应执行脚本（比如lua）资源可以压缩为带密码的zip 包，在运行时直接读取文件内容方式。这样做的好处在于，所有的资源文件苹果在拿不到密码的时候是无法查看文件具体内容，会认为单个zip 文件是作为APP 的一个文件来对待。</p>
<p>​        资源压缩为zip 包方式可行，有时候苹果也会觉得开发者在可以绕过审核，所以建议首先对资源内容做一定的变动。更改资源文件名字和特征值作为首要方式。弊端就是，资源变更就会涉及到代码层面的修改，代码部分的修改就会有一定的时间消耗。</p>
<h2 id="热更"><a href="#热更" class="headerlink" title="热更"></a>热更</h2><p>​        苹果允许APP 一定程度上使用热更，但是事实上就是审核期间如果出现了热更基本都会被拒绝。</p>
<p>​        进度条，这个需要有文字说明，比如载入中什么什么的，防止审核人员以热更部分为依据拒绝本次提交。</p>
<p>​        APP 在进入到审核中的任意一个界面部分都需要快速流畅进入，如果有联网确认等耗时任务，请务必加入loading 界面，防止苹果以APP 存在bug 拒绝。</p>
<h2 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h2><p>​        重点讲一下代码的修改思路。我这边儿之前写过一套脚本可以直接用来更改原有二进制的特征值，也有相对应的验证工具。</p>
<p>思路就是：</p>
<ol>
<li>优先添加类函数，添加垃圾代码。添加要有一定的规则，随机字符串方式的函数会被苹果审核部分直接判定为有绕过审核存在隐藏功能的可能。我这边儿提供的脚本中是根据GitHub 中公开出来的iOS 的项目，抓出来其中有意义的类的名字和相应函数进行添加。通过脚本修改是可以增加一定的函数暴露，从而隐藏原有具体有用的执行函数的目的。</li>
<li>添加额外函数和类能够起到一定的做用，但是通过<code>ida pro</code> 工具来分析二进制的时候，函数的相应逻辑依然存在，从图形化来看，相应的执行结构和流程都没有发生改变。解决这类问题就需要在函数体内部插入一定的可运行的函数片段，用来改变函数的执行逻辑。</li>
<li>对于原有的静态函数，如果确认不能修改，那么就只能维持之前的代码片段。但是对于私有函数，且相应调用没有特别繁杂的，可以使用其他的函数名字用来全局替换，这样从可执行文件中读出的内容跟之前就存在差异，比如通过宏定义或者直接修改源文件方式进行修改。</li>
<li>对于静态常量内容，比如固定字符串儿，需要采取一定的隐藏措施。这些内容在二进制的常量区，以明文的方式存在。修改的策略大概是更改调用部分的相关逻辑，比如可以采用一定的算法，在使用之前让内容得以还原。</li>
<li>iOS 工程名字修改，相关代码路径修改，原因是在相关编译出的代码中能够记录到source 文件编译的时候的全路径。</li>
</ol>
<h2 id="工具侧"><a href="#工具侧" class="headerlink" title="工具侧"></a>工具侧</h2><p>​        工具的设计目的就是为了便捷的满足以上的内容。只要是有人参与的地方，都会有犯错的可能。</p>
<ol>
<li><p>需要准备一些Github 中开源的iOS项目的源码，目的是从别人优秀的项目中获取出比较合理的类和函数名字。</p>
</li>
<li><p>脚本生成特定前缀的一些类和相关函数，提供给APP 侧进行相关编译。</p>
</li>
<li><p>提供一些特定函数用于使用预编译手段替换掉原有项目中的一些私有函数。</p>
</li>
<li><p>提供一些代码片段，用于让原有项目函数体内容发生改变。</p>
<p>​    处理图片资源工具，主要在用 <code>imageMagic</code> 。用法也比较简单，一行命令来执行。如果使用zip 进行资源加密，这个得要提供一个跟APP 本身能力相匹配的加密脚本，也得提供相应代码中读取加密文件的相应逻辑。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/06/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8/" rel="prev" title="马甲包过审核">
                  <i class="fa fa-chevron-left"></i> 马甲包过审核
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/12/%E4%BD%BF%E7%94%A8vscode-%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95Node%20&C++/" rel="next" title="使用vscode 进行调试Node + C++ ">
                  使用vscode 进行调试Node + C++  <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">change</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
