<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waitingchange.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="从C++ 使用OpenCV + AI美颜 到 Electron前提： ​    OpenCV ：跨平台计算机视觉和机器学习软件库。 ​    Electron ：一个跨平台的、基于 Web 前端技术的桌面 GUI 应用程序开发框架，基于 Chromium 和 Node.js。 目的：如标题，需要摄像头数据经过美颜处理，输出frame buffer 给到 Electron JavaScript 进行">
<meta property="og:type" content="article">
<meta property="og:title" content="从C++ 使用OpenCV + AI美颜 到 Electron">
<meta property="og:url" content="https://waitingchange.github.io/2020/12/18/OpenCV%20+%20AI%E7%BE%8E%E9%A2%9C%20To%20Electron/index.html">
<meta property="og:site_name" content="懒人的胡言乱语">
<meta property="og:description" content="从C++ 使用OpenCV + AI美颜 到 Electron前提： ​    OpenCV ：跨平台计算机视觉和机器学习软件库。 ​    Electron ：一个跨平台的、基于 Web 前端技术的桌面 GUI 应用程序开发框架，基于 Chromium 和 Node.js。 目的：如标题，需要摄像头数据经过美颜处理，输出frame buffer 给到 Electron JavaScript 进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://waitingchange.github.io/images/opencv/OpenCVCmake.png">
<meta property="og:image" content="https://waitingchange.github.io/images/opencv/OpenCVVisualStudio.png">
<meta property="og:image" content="https://waitingchange.github.io/2020/12/18/OpenCV%20+%20AI%E7%BE%8E%E9%A2%9C%20To%20Electron/OpenCVBuildLibs.png">
<meta property="og:image" content="https://waitingchange.github.io/images/opencv/opencvBuildOutput.png">
<meta property="og:image" content="https://waitingchange.github.io/images/opencv/opencvWindowsConfig.png">
<meta property="og:image" content="https://waitingchange.github.io/images/opencv/ElectronIsolate.png">
<meta property="article:published_time" content="2020-12-18T01:13:28.000Z">
<meta property="article:modified_time" content="2021-03-01T06:50:21.623Z">
<meta property="article:author" content="change">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waitingchange.github.io/images/opencv/OpenCVCmake.png">


<link rel="canonical" href="https://waitingchange.github.io/2020/12/18/OpenCV%20+%20AI%E7%BE%8E%E9%A2%9C%20To%20Electron/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>从C++ 使用OpenCV + AI美颜 到 Electron | 懒人的胡言乱语</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">懒人的胡言乱语</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EC-%E4%BD%BF%E7%94%A8OpenCV-AI%E7%BE%8E%E9%A2%9C-%E5%88%B0-Electron"><span class="nav-number">1.</span> <span class="nav-text">从C++ 使用OpenCV + AI美颜 到 Electron</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E4%BD%BF%E7%94%A8%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">编译和使用依赖库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%93%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">库编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8OpenCV"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">使用OpenCV</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-JavaScript-%E7%9B%B8%E4%BA%92%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.0.1.3.</span> <span class="nav-text">C++ JavaScript 相互通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#libuv-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.0.1.4.</span> <span class="nav-text">libuv 使用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#libuv-%E5%BC%82%E5%B8%B8%E9%83%A8%E5%88%86"><span class="nav-number">1.1.0.1.5.</span> <span class="nav-text">libuv 异常部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="change"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">change</p>
  <div class="site-description" itemprop="description">仓库坏了，丢了一些内容</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/waitingchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waitingchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:waiting0313@gmail.com" title="E-Mail → mailto:waiting0313@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waitingchange.github.io/2020/12/18/OpenCV%20+%20AI%E7%BE%8E%E9%A2%9C%20To%20Electron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="change">
      <meta itemprop="description" content="仓库坏了，丢了一些内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人的胡言乱语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从C++ 使用OpenCV + AI美颜 到 Electron
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-18 09:13:28" itemprop="dateCreated datePublished" datetime="2020-12-18T09:13:28+08:00">2020-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-01 14:50:21" itemprop="dateModified" datetime="2021-03-01T14:50:21+08:00">2021-03-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="从C-使用OpenCV-AI美颜-到-Electron"><a href="#从C-使用OpenCV-AI美颜-到-Electron" class="headerlink" title="从C++ 使用OpenCV + AI美颜 到 Electron"></a>从C++ 使用OpenCV + AI美颜 到 Electron</h1><p>前提：</p>
<p>​    OpenCV ：跨平台计算机视觉和机器学习软件库。</p>
<p>​    Electron ：一个跨平台的、基于 Web 前端技术的桌面 GUI 应用程序开发框架，基于 Chromium 和 Node.js。</p>
<p>目的：如标题，需要摄像头数据经过美颜处理，输出frame buffer 给到 Electron JavaScript 进行渲染。</p>
<p>思路：调用C++ OpenCV 获取原始图像信息，美颜SDK处理，通过NodeJs Addon 把C++ 获取到的 FrameBuffer 转交给Javascript然后调用H5 渲染。</p>
<p>拆解：C++ 使用 OpenCV 采集数据部分，美颜SDK 处理采集后的数据部分，NodeJs C++交互部分。</p>
<p>思路和逻辑都不会很麻烦，所以理论上实现起来问题应该不会很大。事实上，并不是。前期C++业务部分，虽然不太顺利，但相对还好。后期的Electron 部分就比较坑。如果不知道 Electron vue C++ 联调的方式，就会显得比较抓狂。一般情况下，异常部分可以依靠log，在electron vue 中， 仅有的C++的log 没办法打印，无法判定真正出错的地方就会大大增加修改的难度。好不容易找到了NodeJs 跟C++ Debug的方式，NodeJs调试好了之后，Electron 中又出现新的异常。</p>
<p>鉴于开始写记录过程的时候基本处于完工，比较折腾的路线就不再介绍。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>需要使用OpenCV ， 也需要跨平台，C++ 就不得不是一个选项。</p>
<p>理论来讲使用OpenCV 不是一件特别麻烦的事情，理论和现实可能存在差异。</p>
<p>我们需要在win32 下面来做，因为我们的Electron 项目需要 32 位环境，那么构建 32 位编译调试环境就是第一步。</p>
<h4 id="编译和使用依赖库"><a href="#编译和使用依赖库" class="headerlink" title="编译和使用依赖库"></a>编译和使用依赖库</h4><h5 id="库编译"><a href="#库编译" class="headerlink" title="库编译"></a>库编译</h5><ol>
<li>GitHub 中 OpenCV 提供的编译完成的OpenCV 4.5 版本是64 位，无法直接使用，首要解决的问题是编译32 位的 OpenCV 库。CMake 、Visual Studio 相关配置和设置必不可少 。找到合适的编译教程，剩下的只是时间问题，推荐链接  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Chris_zhangrx/article/details/79090463">OpenCV Windows编译</a></li>
</ol>
<p>  <img src="/images/opencv/OpenCVCmake.png" alt="OpenCVCmake"><br>  <img src="/images/opencv/OpenCVVisualStudio.png" alt="OpenCVVisualStudio"><br>  <img src="/2020/12/18/OpenCV%20+%20AI%E7%BE%8E%E9%A2%9C%20To%20Electron/OpenCVBuildLibs.png" alt="OpenCVBuildLibs"><br>  <img src="/images/opencv/opencvBuildOutput.png" alt="opencvBuildOutput"><br>  <img src="/images/opencv/opencvWindowsConfig.png" alt="opencvWindowsConfig"></p>
<ol start="2">
<li>根推荐链接，不出意外，运气好的话大半天儿时间没有了（CMake 过程中会有相关指定库下载，这里存在下载不成功的可能性）。等32位库编译完成，配置好windows 系统环境变量，最终才可以进行OpenCV 的开发。</li>
</ol>
<h5 id="使用OpenCV"><a href="#使用OpenCV" class="headerlink" title="使用OpenCV"></a>使用OpenCV</h5><ol>
<li>鉴于计算机视觉在现在的比较广泛的使用，能够从很多的途径拿到C++ 版本如何使用，确认好Demo 中使用的OpenCV 版本，然后根据例子就可以找到简洁易用的使用方法。于是我们可以通过OpenCV 获取到摄像头中的每一帧数据。</li>
<li>OpenCV 获取到的每一帧画面其实可以理解为一张图片，有着长宽和颜色深度的矩阵数据。美颜部分就是拿到这一堆数据之后通过一定的算法把每一帧内容进行数据处理然后输出。比如可以通过TensorFlow Keras 或者Pytorch 神经网络训练库进行数据训练数据处理，处理训练之后生成可用的模型文件，在使用的时候利用框架，载入训练好的模型文件，去处理相应的图形数据。如果不依赖神经网络，特定算法也可以进行图片特征处理。这里我们使用了别人封装好的SDK，在给到输入的数据buffer 之后处理为可使用的美颜格式buffer。神经网络的部分这次先Pass ，我们先按照SDK的方式继续。</li>
<li>获取到文件buffer，交给JavaScript，依赖于NodeJs Addon 。如果按照Addon 的写法，应该问题也不是特别大。然而，NodeJs Addon 部分却是最耗时和麻烦的地方。</li>
</ol>
<h5 id="C-JavaScript-相互通信"><a href="#C-JavaScript-相互通信" class="headerlink" title="C++ JavaScript 相互通信"></a>C++ JavaScript 相互通信</h5><p>思路：Javascript 侧设置回调函数给到C++ ， C++持有 Javascript 中的回调函数对象，通过异步回调方式给到Javascript。</p>
<p>前提： Javascript 只有单线程， C++ 可以有多线程，Javascript 设置回调函数调用C++，C++内部执行逻辑不能卡C++ 的主线程。Javascript 跟C++ 交互在于C++ 的主线程，不定时回调内容需要在C++ 中的工作线程（子线程），C++ 内部需要子线程跟主线程通信。Nodejs 能够高效的原因是因为NodeJS的底层是C++，JavaScript 是单线程，想要在Nodejs 中具有多线程就得依赖libuv。C++ 需要在NodeJs 上面的执行最终需要依赖 node-gyp 进行编译。</p>
<ol>
<li>node-gyp 的使用<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/node-gyp/v/3.7.0">node-gyp</a>  （如果很熟悉这一步，请Pass，如果不是，请一行一行的看）首要解决掉编译和链接才能有下一步的调用，如果没有经过特别精细的设置，唯一的后果就是无法正常生成node文件，也就没办法进行C++ 编译和链接。node-gyp 的配置部分比较麻烦，需要仔细去确认。建议参考别人能够work 的项目工程进行理解，合理设置搜索路径和库链接（系统环境配置和软件运行环境配置最没技术含量，却有出奇的耗时）。</li>
<li>当我们终于配置完成库编译的时候，如何跟Electron 进行断点调试就是一个问题了。项目中我们这边使用的是Electron Vue ，有着各种的限制，不太容易去直接坐到做到。 但是好消息是，网上提供了可以用于调试C++ 的测试工程。借助这个测试工程，依赖 Nodejs 中的插件 <strong>CodeLLDB</strong> ，经过详细的插件配置，大半天儿之后NodeJs 和 C++ 可以断点联调了。请参考 <a target="_blank" rel="noopener" href="https://wiki.vipthink.cn/pages/viewpage.action?pageId=50727945">如何使用vscode 调试 nodejs + C++</a></li>
<li>等以上全部做完，才开始正确的代码开发部分。借助于 <strong>Node Nan</strong> ，在JavaScript中设置回调函数给到C++,  C++ 中接收JavaScript 传参，使用<strong>Nan::Persistent<a href="v8::Function">v8::Function</a></strong> 可以对JavaScript 中的函数进行持久化保存（避免function 被GC掉）。需求是设置一次JavaScript的回调函数，然后C++ 内部异步多次返回需要的数据。对于Nan 封装的高阶API <strong>AsyncWorker</strong> 不能使用，原因是在执行异步之后，JavaScript 的 <strong>Callback</strong> 会被干掉。因为想要得到OpenCV 的逐帧返回内容， C++ 这里获取每一帧内容需要存在于单独线程，那么libuv 就不得不使用了。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 用于主线程监听，在收到libuv 回调之后在合适时机执行</span></span><br><span class="line"> <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">async_on_message</span><span class="params">(<span class="keyword">uv_async_t</span> *handle)</span></span>;</span><br><span class="line"><span class="comment">// 用 Nan::Persistent 来持久化 JavaScript 提供的CallBack</span></span><br><span class="line"> Nan::Persistent&lt;v8::Function&gt; m_callBack;</span><br><span class="line"><span class="comment">// Async handle 用于触发，唤起 回调函数， 可以从其他线程触发</span></span><br><span class="line"> <span class="keyword">uv_async_t</span> m_async;</span><br></pre></td></tr></table></figure>

<h5 id="libuv-使用方法"><a href="#libuv-使用方法" class="headerlink" title="libuv 使用方法"></a>libuv 使用方法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// libuv 回调</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BeautyFaceInterface::async_on_message</span><span class="params">(<span class="keyword">uv_async_t</span> *handle)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Nan::HandleScope m_scope;</span><br><span class="line">  	<span class="comment">// isolate 需要临时获取，一定不要存储</span></span><br><span class="line">    v8::Isolate *isolate = v8::Isolate::GetCurrent();</span><br><span class="line">    <span class="function">v8::HandleScope <span class="title">scope</span><span class="params">(isolate)</span></span>;</span><br><span class="line">  	<span class="comment">//get finalResult</span></span><br><span class="line">  	...</span><br><span class="line">    ...</span><br><span class="line">  </span><br><span class="line">  	v8::Local&lt;v8::Integer&gt; v8_width = v8::Integer::New(isolate, (<span class="keyword">int</span>)finalResult.cols);</span><br><span class="line">  	v8::Local&lt;v8::Integer&gt; v8_height = v8::Integer::New(isolate, (<span class="keyword">int</span>)finalResult.rows);</span><br><span class="line">  	<span class="comment">// CopyBuffer 注意内存， 深度拷贝， 因为nan 使用了 c++ 跟 JavaScript Buffer 共享， 需要在 JavaScript 使用完成Buffer 之后置空操作，让内存释放</span></span><br><span class="line">  	v8::Local&lt;v8::Object&gt; buffer = Nan::CopyBuffer((<span class="keyword">char</span> *)finalResult.data, len).ToLocalChecked();</span><br><span class="line">  	v8::Local&lt;v8::Value&gt; argv[] = &#123;v8_width, v8_height, buffer&#125;;</span><br><span class="line">  	<span class="keyword">const</span> <span class="keyword">unsigned</span> argc = <span class="number">3</span>;</span><br><span class="line">  </span><br><span class="line">    v8::Local&lt;v8::Function&gt; m_call = Nan::New(BeautyFaceInterface::getInstance()-&gt;m_callBack);</span><br><span class="line">	  TryCatch try_catch;</span><br><span class="line">    m_call-&gt;Call(isolate-&gt;GetCurrentContext()-&gt;Global(), argc, argv);</span><br><span class="line">    <span class="keyword">if</span> (try_catch.HasCaught()) </span><br><span class="line">    &#123;</span><br><span class="line">        FatalException(try_catch);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// libuv Callback 初始化和 回调函数设置</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BeautyFaceInterface::start</span><span class="params">(<span class="keyword">const</span> Nan::FunctionCallbackInfo&lt;v8::Value&gt; &amp;args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Isolate *isolate = args.GetIsolate();</span><br><span class="line">    <span class="function">v8::HandleScope <span class="title">scope</span><span class="params">(isolate)</span></span>;</span><br><span class="line">    Local&lt;Value&gt; arg = args[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (!arg-&gt;IsFunction())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//构造 持久化 JavaScript function </span></span><br><span class="line">    v8::Local&lt;v8::Function&gt; func = v8::Local&lt;v8::Function&gt;::Cast(args[<span class="number">0</span>]);</span><br><span class="line">    BeautyFaceInterface::getInstance()-&gt;m_callBack.Reset(func);</span><br><span class="line">  	<span class="comment">// libuv uv_async_init 设置回调函数</span></span><br><span class="line">    uv_async_init(uv_default_loop(), &amp;BeautyFaceInterface::getInstance()-&gt;m_async, BeautyFaceInterface::async_on_message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	下面是在任意的函数内部执行，目的是为了启动和唤醒 async_on_message</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置timer</span></span><br><span class="line">    Timer *t = <span class="keyword">new</span> Timer();</span><br><span class="line">    t-&gt;setInterval([&amp;]() &#123;</span><br><span class="line">      	<span class="comment">//新的子线程中 fire m_async    uv_async_send 线程安全   这里可能会出现多次fire ，但是 回调地方只会有一次的现象，这里不能使用 m_async 来进行传值，需要在这里交给主线程数据的话需要使用线程安全的队列来执行。</span></span><br><span class="line">        uv_async_send(&amp;BeautyFaceInterface::getInstance()-&gt;m_async);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="number">30</span>); <span class="comment">// 30 Ms</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上是正常的使用方法，在之前的时候出现过一些奇异的异常，比如在NodeJs 中可以完美运行，但是 载入Electron Vue 之后就在等待一段时间之后出现异常的现象。</p>
<h5 id="libuv-异常部分"><a href="#libuv-异常部分" class="headerlink" title="libuv 异常部分"></a>libuv 异常部分</h5><ol>
<li>如下图，不能正常fire   Async handle</li>
</ol>
<p><img src="/images/opencv/ElectronIsolate.png" alt="ElectronIsolate"></p>
<ol start="2">
<li>在回调函数中也遇到过一下的崩溃，这个是需要运行一段实现以后才会出现。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0eccee98</span> &#123;isolate_=<span class="number">0xdddddddd</span> &#123;...&#125; context_=&#123;...&#125; m_callBack=<span class="number">0xdddddddd</span> &#123;handle_=&#123;...&#125; &#125; ...&#125;</span><br><span class="line">Nan::ObjectWrap:&#123;refs_=<span class="number">-572662307</span> handle_=&#123;...&#125; &#125;</span><br></pre></td></tr></table></figure>

<p>很明显能看出来 <strong>isolate_</strong> 无法访问了 ， <strong>m_callBack</strong> 也无法访问。 猜测大概率原因是经过了一些时间的运行，JavaScript 的虚拟环境发生了改变，或者 回调函数被GC 掉了。</p>
<p>最后查明原因是 isolate <strong>不能</strong>进行存储（网上的Demo 有一些很不负责），JavaScript 提供的<strong>CallBack</strong> 需要使用 <strong>Nan::Persistent</strong> 来进行持久化（避免GC）。</p>
<p>所以会好奇如何拿到这些数据的对吧，<strong>配置调试环境放在第一位！！！</strong> <strong>配置调试环境放在第一位！！！</strong> <strong>配置调试环境放在第一位！！！</strong></p>
<p>会很耗时间，但是总好过完全不知道错误原因</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>OK 到此为止，从C++ 获取OpenCV 数据 到 Electron 中经过 Canvas 渲染，最终能把画面呈现到 Electron 上面。</p>
<p>Demo 地址： 先等等，需要配置出包环境。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/17/CMake/" rel="prev" title="CMake">
                  <i class="fa fa-chevron-left"></i> CMake
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/12/Websocket/" rel="next" title="Websocket">
                  Websocket <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">change</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
