<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waitingchange.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="马甲包过审核​        首先会说这东西比较难，在2019年之前还算容易，在2019年过完年以后就比较费劲了。我们的目的是让马甲包能够过审核，总结了之前的过审核的一些主意事项，也希望之前的一些方案能够继续有效果。在苹果商店里依然存在相似的产品，所以马甲包还是会存在过审核的可能。 ​        如果说侥幸的过了一个马甲包，那么就得留意这个账号是否会被封。马甲包做了之后，后期的维护中难免会被再">
<meta property="og:type" content="article">
<meta property="og:title" content="马甲包过审核">
<meta property="og:url" content="https://waitingchange.github.io/2020/04/06/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8/index.html">
<meta property="og:site_name" content="懒人的胡言乱语">
<meta property="og:description" content="马甲包过审核​        首先会说这东西比较难，在2019年之前还算容易，在2019年过完年以后就比较费劲了。我们的目的是让马甲包能够过审核，总结了之前的过审核的一些主意事项，也希望之前的一些方案能够继续有效果。在苹果商店里依然存在相似的产品，所以马甲包还是会存在过审核的可能。 ​        如果说侥幸的过了一个马甲包，那么就得留意这个账号是否会被封。马甲包做了之后，后期的维护中难免会被再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T06:42:17.000Z">
<meta property="article:modified_time" content="2021-07-12T14:08:39.720Z">
<meta property="article:author" content="change">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://waitingchange.github.io/2020/04/06/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>马甲包过审核 | 懒人的胡言乱语</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">懒人的胡言乱语</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8"><span class="nav-number">1.</span> <span class="nav-text">马甲包过审核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">账号部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98"><span class="nav-number">1.2.</span> <span class="nav-text">第三方支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%96%B9%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">资源方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B1%82%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">代码层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E5%AE%A1%E6%A0%B8%E9%83%A8%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">人工审核部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E6%9F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">抽查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E6%9C%BA%E5%99%A8%E5%AE%A1%E6%A0%B8%E8%BF%98%E6%98%AF%E4%BA%BA%E5%B7%A5%E5%AE%A1%E6%A0%B8"><span class="nav-number">1.7.</span> <span class="nav-text">区分机器审核还是人工审核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.8.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.9.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="change"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">change</p>
  <div class="site-description" itemprop="description">东西没这么少，只是仓库坏了</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/waitingchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waitingchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/waiting0313@gmail.com" title="E-Mail → waiting0313@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waitingchange.github.io/2020/04/06/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="change">
      <meta itemprop="description" content="东西没这么少，只是仓库坏了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人的胡言乱语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马甲包过审核
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-06 14:42:17" itemprop="dateCreated datePublished" datetime="2020-04-06T14:42:17+08:00">2020-04-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-12 22:08:39" itemprop="dateModified" datetime="2021-07-12T22:08:39+08:00">2021-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS-%E9%A9%AC%E7%94%B2%E5%8C%85/" itemprop="url" rel="index"><span itemprop="name">iOS 马甲包</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="马甲包过审核"><a href="#马甲包过审核" class="headerlink" title="马甲包过审核"></a>马甲包过审核</h1><p>​        首先会说这东西比较难，在2019年之前还算容易，在2019年过完年以后就比较费劲了。我们的目的是让马甲包能够过审核，总结了之前的过审核的一些主意事项，也希望之前的一些方案能够继续有效果。在苹果商店里依然存在相似的产品，所以马甲包还是会存在过审核的可能。</p>
<p>​        如果说侥幸的过了一个马甲包，那么就得留意这个账号是否会被封。马甲包做了之后，后期的维护中难免会被再次审核。如果作为一个类似的产品认真维护，成活的可能性会比较高。</p>
<p>​        先简单讲一下做一个马甲包都需要考虑哪些东西。</p>
<h2 id="账号部分"><a href="#账号部分" class="headerlink" title="账号部分"></a>账号部分</h2><p>​        在iOS 这边儿，苹果账号是一定不能少的。要主意的是，账号的申请部分，电话号码，信用卡之类的信息需要留意，最好是不要有相关联。如果是买的账号，那么需要小心，不确定账号之前信息是否存在关联性。比如如果其中一个账号确认违规，就有可能会关联到相应的苹果账号。我们有购买同一批次账号然后直接被封号的经历，包含没有启用的账号。比如其中一个违规被下架，其余的账号就很难保证。在被封号的账号中有一些是我们尚未启用的，我们有做过申诉沟通，苹果依旧维持原判。</p>
<h2 id="第三方支付"><a href="#第三方支付" class="headerlink" title="第三方支付"></a>第三方支付</h2><p>​        这块儿根据APP 本身的特点，确认一下是否符合规范能够使用第三方支付，非虚拟物品，实体线下可用内容会被苹果允许。这块儿需要严格查看是否符合规范。违规使用第三方支付是苹果零容忍的一条，被发现基本意味着账号被封。</p>
<p>​        如果必须要用第三方支付，又不想被苹果发现，取巧的方法可以使用网页支付。比如可以在苹果审核期间加入开关屏蔽相关功能，因为需要开启网页功能，所以产品内容需要有Webview的相应合理的产品逻辑体现。但是一旦使用，就要做好心理准备。</p>
<h2 id="资源方面"><a href="#资源方面" class="headerlink" title="资源方面"></a>资源方面</h2><p>​        但凡遇到了苹果2.1大礼包，一般指的就是马甲包。苹果的审核相当的严格，审核的流程也会分为先机器审核，如果幸运那么会有第二轮人工审核，当两层审核都能通过的时候，APP 就能被允许上架。iOS APP 里面的所有内容都是苹果审核的依据，比如二进制执行文件会去比对苹果数据库内部已有上架的内容的相似度，资源文件也同样会有相应的类似于MD5 相似度对比。APP的图标的相似度和苹果后台提交的相应游戏介绍截图等都会内容的相似度都会作为判定为马甲包的依据。</p>
<h2 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h2><p>​        马甲包的重点内容，马甲包的定义就是内容基本一致，通过技术手段，多次上架同一款产品的方法。一般马甲包的做法是换皮，简单的更换相应 icon 和审核内容完成，单一依靠外部资源的变动达到马甲包的目的。这样的修改成本和维护成本会相对比较低。代码这块儿相对变动不容易，所以苹果那边很容易就掌握了APP 的代码特征。所以变动这里会很难，也没有说不可以。之说以说会很难，是因为代码在设计的时候就没有考虑过固定规则，所以后期变动就不容易，而且大多数代码在编写的时候就十分不规范。网上有提供建议加入垃圾代码，混淆方式注入，思路是没问题，建议不要轻易尝试。从代码层面来看，Object-C 和C++ 在使用静态方法和静态类的时候，编译之后，能够简单的通过<code>Linux</code> 命令，比如 <code>nm -a xxx</code>能够查看可执行文件的符号信息，包括符号的值，符号类型及符号名称等。如果苹果那边去关联一部分的数据区，常量区，代码区等数据作为相识度依据，那么代码的改动量就会非常大。避免因为代码相似度太高导致审核被拒。</p>
<h2 id="人工审核部分"><a href="#人工审核部分" class="headerlink" title="人工审核部分"></a>人工审核部分</h2><p>​        如果都很幸运，过了机器审核部分，即资源相似度不高，代码部分也未被判定为相似度过高。审核的第二个环节也更为重要，得相信苹果审核人员的专业，非常细小的不规范都有可能被抓。被人工审核卡的主要是APP 的后台配置不合适，APP 的截图与游戏内容不符等。卡在人工部分一般都是比较简单的，大多数时候是不需要重新打包再次提交的，根据苹果的邮件截图提示可以很容易进行修复和再次提交。</p>
<p>​        人工审核的重点在于内容是否合规，所以这里的被拒理由其实很多时候携带了审核人员的个人看法，没有太过统一的应对策略。主要还是内容符合苹果要求，开发APP 功能完整，后台信息符合规范就好。</p>
<h2 id="抽查"><a href="#抽查" class="headerlink" title="抽查"></a>抽查</h2><p>​        在上线之后的APP 还要面临着不定时的被苹果抽查的问题。这块儿就只能建议开发者合规的进行相应更新。针对苹果的审核，有说可以通过区域和IP 地址进行相关屏蔽。这样的方法可行，之前审核发现所有的机器审核和人工审核IP 全在加州，可是 19年过后，发现地址新增了北爱尔兰和上海。苹果会新增审核地点，方法会比较难。</p>
<h2 id="区分机器审核还是人工审核"><a href="#区分机器审核还是人工审核" class="headerlink" title="区分机器审核还是人工审核"></a>区分机器审核还是人工审核</h2><p>​        如果APP 本身在联网时候有相应打点统计的话就很容易区分，比如直接可以通过打点的IP 地址。</p>
<p>​        另外如果被拒，人工被拒和机器直接被拒在邮件的内容上有时候是不一致的。比如：人工4.3被拒信息开头是We noticed that your app……，机审4.3被拒信息为Guideline 4.3 - Design - Spam Your app duplicates the content and functionality of…… （这里从网上搜索得到）</p>
<p>​        如果是因为人工被拒，且被拒的原因是因为内容，一般比较好的情况是，在拿到的苹果的邮件中，包含相关的截图说明。</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>​        苹果账号是有信用记录的，比如一个信誉良好的账号，需要上架新的APP 的时候会比较容易。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>​        建议在审核的时候，比较认真详细的录屏方式给到苹果那边审核步骤，尽量让审核人员简单，这样能够提升通过率，比如录屏想让审核人员快速了解内容的步骤然后上传YouTube，方便审核人员快速审核。或者上架内容在审核时期尽量简单，方便让审核人员快速完成。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​        以上的部分是之前在做马甲包审核的时候的一些简单的描述和总结。之前还觉得我们做了一些东西比较独特，事实就是我们做的很多东西其他人也在做，也可能做的更好。上面的很多东西也是参考了别人的建议来进行的。</p>
<p>​        下面可以重点关注一下代码层面的。大家都统称为代码混淆，之前自己也根据一些想法写了一套脚本，可以简单介绍一下这个点。</p>
<p>​        总的来说，马甲包过审核这个是一个系统性的内容，需要配合的十分完备才能过审核。并不是只靠技术就完全能搞定。用作为新产品新项目的态度去做类似的APP的心态对待应该是比较好的方法。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/03/%E8%87%AA%E5%88%B6%E7%88%AC%E8%99%AB%E5%B7%A5%E5%85%B7/" rel="prev" title="自制爬虫工具">
                  <i class="fa fa-chevron-left"></i> 自制爬虫工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/13/%E9%A9%AC%E7%94%B2%E5%8C%85%E8%BF%87%E5%AE%A1%E6%A0%B8_%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="next" title="马甲包过审核注意事项">
                  马甲包过审核注意事项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">change</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
