<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waitingchange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NativeWebsocket 结构和执行流程梳理一下NativeWebsocket 的设计和执行流程，方便维护。 为什么会有NativeWebsocket ？目前APP 中核心上课交互部分依赖Websocket，是嵌入在课件SDK 内部的Websocket，在这块儿我们收到比较多的报账投诉。鉴于JavaScript 版本的Websocket 对于Laya 引擎的强依赖和JavaScript 版本">
<meta property="og:type" content="article">
<meta property="og:title" content="懒人的胡言乱语">
<meta property="og:url" content="https://waitingchange.github.io/2021/02/20/NativeWebsocket%E7%BB%93%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="懒人的胡言乱语">
<meta property="og:description" content="NativeWebsocket 结构和执行流程梳理一下NativeWebsocket 的设计和执行流程，方便维护。 为什么会有NativeWebsocket ？目前APP 中核心上课交互部分依赖Websocket，是嵌入在课件SDK 内部的Websocket，在这块儿我们收到比较多的报账投诉。鉴于JavaScript 版本的Websocket 对于Laya 引擎的强依赖和JavaScript 版本">
<meta property="og:locale">
<meta property="og:image" content="https://waitingchange.github.io/2021/02/20/Websocket/Websocket%20框架图.png">
<meta property="og:image" content="https://waitingchange.github.io/2021/02/20/Websocket/nodejs.jpg">
<meta property="og:image" content="https://waitingchange.github.io/2021/02/20/Websocket/libuv.png">
<meta property="og:image" content="https://waitingchange.github.io/2021/02/20/Websocket/WebsocketSDK.png">
<meta property="og:image" content="https://waitingchange.github.io/2021/02/20/Websocket/socket正常.png">
<meta property="og:image" content="https://waitingchange.github.io/2021/02/20/Websocket/socket断线重连.png">
<meta property="article:published_time" content="2021-02-20T01:34:19.603Z">
<meta property="article:modified_time" content="2021-02-23T06:16:01.021Z">
<meta property="article:author" content="change">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waitingchange.github.io/2021/02/20/Websocket/Websocket%20框架图.png">

<link rel="canonical" href="https://waitingchange.github.io/2021/02/20/NativeWebsocket%E7%BB%93%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title> | 懒人的胡言乱语</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">懒人的胡言乱语</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://waitingchange.github.io/2021/02/20/NativeWebsocket%E7%BB%93%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="change">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懒人的胡言乱语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-20 09:34:19" itemprop="dateCreated datePublished" datetime="2021-02-20T09:34:19+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-23 14:16:01" itemprop="dateModified" datetime="2021-02-23T14:16:01+08:00">2021-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NativeWebsocket-结构和执行流程"><a href="#NativeWebsocket-结构和执行流程" class="headerlink" title="NativeWebsocket 结构和执行流程"></a>NativeWebsocket 结构和执行流程</h1><p>梳理一下NativeWebsocket 的设计和执行流程，方便维护。</p>
<h4 id="为什么会有NativeWebsocket-？"><a href="#为什么会有NativeWebsocket-？" class="headerlink" title="为什么会有NativeWebsocket ？"></a>为什么会有NativeWebsocket ？</h4><p>目前APP 中核心上课交互部分依赖Websocket，是嵌入在课件SDK 内部的Websocket，在这块儿我们收到比较多的报账投诉。鉴于JavaScript 版本的Websocket 对于Laya 引擎的强依赖和JavaScript 版本Websocket 在性能、功能和扩展性存在一些问题，我们需要使用原生版本的Websocket。通过原生版本Websocket，我们也可以对现有产品进行能力升级。</p>
<h4 id="为什么不使用第三方提供的Websocket组件-？"><a href="#为什么不使用第三方提供的Websocket组件-？" class="headerlink" title="为什么不使用第三方提供的Websocket组件 ？"></a>为什么不使用第三方提供的Websocket组件 ？</h4><p>可以选用第三方已经稳定封装的组件来作为第一层socket 备份。使用原有接入第三方SDK 方式没有问题，能够达到目的。</p>
<p>分析一下现状，我们存在多个产品的APP，多个操作系统，使用第三方组件就会存在多端开发和维护的问题，对于业务扩展和维护都是一件不太容易的事情。</p>
<p>我们采用了C++ 作为底层组件的方案，好处就是功能开发只需要一份，外围接口和业务功能统一，开发和维护成本相对比较低，可以通过不同平台的编译器生成不同平台需要的执行文件。同样劣势也很明显，需要经过严格测试分析以后才能上线，而且无法通过热更新来解决，能减小影响范围的方式就是添加功能开关。</p>
<h4 id="回归正题，讲一下这块儿的结构"><a href="#回归正题，讲一下这块儿的结构" class="headerlink" title="回归正题，讲一下这块儿的结构"></a>回归正题，讲一下这块儿的结构</h4><p><img src="../Websocket/Websocket 框架图.png" alt="Websocket 框架图"></p>
<p>如上图，单独摘出 Websocket 来说明。</p>
<p>根据现有产品现状，需要提供至少四端功能统一的SDK。</p>
<p>自下向上简单介绍：</p>
<h5 id="SDK-部分"><a href="#SDK-部分" class="headerlink" title="SDK 部分"></a>SDK 部分</h5><p>​    关于SDK的基础框架，选择Boost 的原因在于，Boost 在C++ 有着大量的使用基础，而且相对比较稳定，使用Boost 可以减少大量的开发时间，劣势是Boost 整体相对庞大，但是好消息是可以通过模块儿分离方式能够优化二进制大小。</p>
<p>Websocket 库这里采用了以boost 为基础的 WebsocketCpp 做为基础基础网络库， log 系统可以使用Boost 提供的Log 日志库，也可以使用其他第三方库。</p>
<p>其余的扩展功能，可以以插件儿方式载入整体框架进行统一输出。</p>
<p>考虑到上层平台的不确定性，需要暴露扩展接口给到外围做接入。</p>
<ol>
<li><p>第一个版本采用了“C”语言方式接口暴露，好处就是不需要考虑平台限制，“C”语言方式接口可以直接被外界使用。同样有弊端，可以依赖namespace 方式增加类似于类方式的结构，但依旧不属于类方式，也同样会污染内部的全局函数。</p>
</li>
<li><p>第二版本直接采用类方式扩展，划分为主动调用类和用于异步接受的代理类。优点在于属于面向对象的接口，便于用户理解和使用，弊端就是实现略微绕，需要考虑到不同平台的差异性。</p>
</li>
</ol>
<p><strong>外围接口部分</strong></p>
<p>​    因为产品历史性质，业务方强依赖Laya 引擎。SDK同时需要支持移动端、PC 端，也需要跟现有业务进行上下交互，不得不依赖不开源的Laya引擎，使用Laya封装的接口。对于移动端来讲C++ 跟iOS 和Android  交互已经是非常成熟的方式。 </p>
<h6 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h6><p>​    iOS 工程使用的Object-c可以粗暴的理解为就是C 语言，与C++进行数据交互不存在任何问题。</p>
<p>​     作为移动端强大的阵营，也具备完善的Jni ，可以用不太麻烦的方式跟原生端Java 进行交互。</p>
<h6 id="桌面端"><a href="#桌面端" class="headerlink" title="桌面端"></a>桌面端</h6><p>​    对于桌面端来讲，需要单独列出来说一下了。为了比较好的进行双端统一，使用了Electron引擎来进行相应开发，属于桌面端通用的做法。但是问题在于Electron 是基于Nodejs 进行再次扩展封装，Nodejs 的版本存在大量的版本，Nodejs 跟C++ 又不得不依赖Google V8。先看一下Nodejs 本身的结构。</p>
<p><img src="../Websocket/nodejs.jpg" alt="nodejs"></p>
<ol>
<li>Node.js 标准库，这部分是由 Javascript 编写的，即我们使用过程中直接能调用的 API。在源码中的 lib 目录下可以看到。</li>
<li>Node bindings，这一层是 Javascript 与底层 C/C++ 能够沟通的关键，前者通过 bindings 调用后者，相互交换数据。这一层是支撑 Node.js 运行的关键，由 C/C++ 实现。</li>
</ol>
<p>现有可以跟Nodejs 交互的官方推荐方式为 <strong>Nan</strong> 、 <strong>Napi </strong>。</p>
<p>​    <strong>Nan</strong> 全程：Native Abstraction for Node.js ，其表现上是一个Node.js包。依赖于node-gyp 进行编译，是其中一种方式，有多个版本，属于稳定分支，缺陷是如果Nodejs 版本变更，那么Nan 的一些API 可能会不一致，需要根据Nodejs 依赖版本重新修改代码再次编译。</p>
<p>​    <strong>NAPI</strong> 是从Nodejs 8.0 版本以后才具备的，N-API的引入是试图改善Nan 依赖node 版本需要重新修改代码的一种尝试。它跟底层JS引擎无关，只要N-API暴露的API足够稳定，那么node扩展的编写者就不用过分担忧node的升级问题。虽然当前属于稳定分支，但是对于交互部分一些API 依旧不够稳定。</p>
<p>这里存在一些问题，<a target="_blank" rel="noopener" href="https://blog.csdn.net/Chris_zhangrx/article/details/79090463">Nodejs官方文档</a> 以文档为例，不管中英文，<strong>文档中对于API的介绍存在一些错误，具体是否能用需要看具体实际情况</strong>。</p>
<p>以上只是对Nodejs 做了简单介绍，中间一个很关键的内容是 <strong>Libuv</strong> ，JavaScript 是单线程语言，C++ 可以拥有多线程，C++ 中多线程异步跟JavaScript 通信需要依赖<strong>Libuv</strong> ，这也是Nodejs 之所以高效的原因。 Nodejs 的火爆是因为接口为JavaScript 语言，有着大量的开发人员，但是底层可以依赖C++ 提供高性能的稳定服。</p>
<p>Libuv的架构如下：</p>
<p><img src="../Websocket/libuv.png" alt="libuv"></p>
<p>提到<strong>Libuv </strong>的原因在于，网络通信在C++ 中属于多线程异步通信模块儿，需要跟单线程的JavaScript 进行数据通信，且外围扩展JavaScript 接口中没有存在Loop事件。</p>
<h4 id="JavaScript-Interface"><a href="#JavaScript-Interface" class="headerlink" title="JavaScript Interface"></a>JavaScript Interface</h4><p>​    因为具体业务执行在课件里面，需要做一个适配层用于业务方和下层原生层Websocket通信的内容，在适配层中会通过跟移动端和桌面端约定好的具体api 来进行具体业务。</p>
<h3 id="讲一下NativeWebsocket-的结构"><a href="#讲一下NativeWebsocket-的结构" class="headerlink" title="讲一下NativeWebsocket 的结构"></a>讲一下NativeWebsocket 的结构</h3><p>先看一下设计结构图</p>
<p><img src="../Websocket/WebsocketSDK.png" alt="WebsocketSDK"></p>
<p>分为分为两块儿， 接口层 ，和真正执行的SDK 部分。</p>
<h4 id="接口部分"><a href="#接口部分" class="headerlink" title="接口部分"></a>接口部分</h4><p>接口分为两块儿，主动调用和异步数据回调。</p>
<p>主动调用部分有 创建、初始化、连接和断开。</p>
<p>回调接口主要有连接状态监控 ， on_open 、on_close , 和连接建立以后的on_message</p>
<h6 id="SDK-结构"><a href="#SDK-结构" class="headerlink" title="SDK 结构"></a>SDK 结构</h6><p>SDK 里面分为 wss 协议和ws协议连接。一个EndPointManager 用于跟接口通信和管理创建出来的Client 。每一个Client 可以创建多个connection ， 但是为了方便管理 ， 我们把connection 作为Client 的一个成员变量，也就是每一个Client 可以管理内在的一个connection。connection 通过 Boost 提供的Asio 网络库进行与服务器的connection 连接和数据交互。</p>
<p>因为考虑到C++ 内部需要在连接中断的时候自动重连，所以在Client 中存在一些重连的业务逻辑。设计为，当检测异常断线，会发起主动重连操作，直到重连成功，尝试次数为三次。同时当网络连接建立完成，为了保持connection 维持，在每一个Client 中都有一个心跳Timer。</p>
<p>具体执行流程如下：</p>
<p>正常连接，无异常情况如下</p>
<p><img src="../Websocket/socket正常.png" alt="socket正常"></p>
<p>当连接出现异常情况</p>
<p><img src="../Websocket/socket断线重连.png" alt="socket断线重连"></p>
<p>Client 类中持有：</p>
<ol>
<li>connection 用于跟服务端通信对象</li>
<li>heartTimer 用于控制connection 定时发送心跳包</li>
<li>异常断线重连逻辑，用于检测异常和主动重新连接</li>
</ol>
<p>Connection 类中持有：</p>
<p>on_open 、on_close 、 on_message 、on_close 、pong_timeout 主要事件回调 和额外为数据统计和log的一些逻辑。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/%E8%AF%BE%E4%BB%B6socket%E6%B5%81%E7%A8%8B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/23/NodeJs%E4%BD%BF%E7%94%A8Buffer/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NativeWebsocket-%E7%BB%93%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">NativeWebsocket 结构和执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89NativeWebsocket-%EF%BC%9F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">为什么会有NativeWebsocket ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E7%9A%84Websocket%E7%BB%84%E4%BB%B6-%EF%BC%9F"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">为什么不使用第三方提供的Websocket组件 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%AD%A3%E9%A2%98%EF%BC%8C%E8%AE%B2%E4%B8%80%E4%B8%8B%E8%BF%99%E5%9D%97%E5%84%BF%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">回归正题，讲一下这块儿的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SDK-%E9%83%A8%E5%88%86"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">SDK 部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-number">1.0.0.3.1.1.</span> <span class="nav-text">移动端</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%AB%AF"><span class="nav-number">1.0.0.3.1.2.</span> <span class="nav-text">桌面端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-Interface"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">JavaScript Interface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E4%B8%80%E4%B8%8BNativeWebsocket-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">讲一下NativeWebsocket 的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%83%A8%E5%88%86"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">接口部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SDK-%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.1.0.1.</span> <span class="nav-text">SDK 结构</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="change"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">change</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waitingchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waitingchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/waiting0313@gmail.com" title="E-Mail → waiting0313@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">change</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
